<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_margin="5dp"
        >

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="5dp"
            android:id="@+id/avatarImageShop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Avatar Name"
                android:id="@+id/avatarTitle" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/iconmoney"
                    android:id="@+id/imageView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Price"
                    android:id="@+id/avatarPrice" />

            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/btnPurchaseAvatar"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:text="Purchase"
                android:background="@drawable/btn_roundedrect"
                />
        </LinearLayout>

    </GridLayout>

</LinearLayout>