<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Do you want to purchase this item ?"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/textView14" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_roundedrect"
            android:layout_gravity="left"
            android:text="PURCHASE"
            android:id="@+id/btnPopUpPurchase"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_roundedrect"
            android:layout_gravity="right"
            android:text="CANCEL"
            android:id="@+id/btnPopUpCancel"
            android:layout_alignTop="@+id/btnPopUpPurchase"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>